[tox]
minversion = 4.11.3
envlist = py{38, 39, 310, 311}, flake8

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, flake8

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
allowlist_externals = 
    {toxinidir}/test/*.sh
commands = 
    {toxinidir}/test/initfarm.sh
    {toxinidir}/test/initdb.sh
    pytest --cov=sqlalchemy_monetdb {posargs}
    {toxinidir}/test/destroyfarm.sh

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 sqlalchemy_monetdb
