# [tox]
# envlist = py{3.7,3.8,3.9,3.10}-sqlalchemy{13,14}-{pymonetdb,monetdbe}

# [testenv]
# deps = 
#     pymonetdb: pymonetdb
#     monetdbe: monetdbe
#     pytest
#     coverage
# commands=py.test

[tox]
minversion = 4.11.3
envlist = py{38, 39, 310, 311}, flake8

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
allowlist_externals = 
    {toxinidir}/test/*.sh
commands = 
    {toxinidir}/test/initfarm.sh
    {toxinidir}/test/initdb.sh
    pytest --cov=sqlalchemy_monetdb
    {toxinidir}/test/destroyfarm.sh

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 sqlalchemy_monetdb
